# ApacheTech.VintageMods.Schematica

./: .gitignore  ApacheTech.VintageMods.Schematica.sln  ApacheTech.VintageMods.Schematica.sln.DotSettings
.debug/ApacheTech.VintageMods.Schematica/: ApacheTech.VintageMods.Schematica.deps.json  ApacheTech.VintageMods.Schematica.dll.config  modinfo.json
src/: Directory.Build.props  Directory.Build.targets
src/ApacheTech.VintageMods.Schematica/: ApacheTech.VintageMods.Schematica.csproj  ApacheTech.VintageMods.Schematica.saproj  GlobalUsings.cs  Program.cs
src/ApacheTech.VintageMods.Schematica/Core/Abstractions/: IGuiWindow.cs
src/ApacheTech.VintageMods.Schematica/Core/DataStructures/: CellEntry.cs  ClampedBlockPos.cs
src/ApacheTech.VintageMods.Schematica/Core/Extensions/: BlockEntityExtensions.cs  BlockExtensions.cs  BlockSchematicExtensions.cs  BooleanExtensions.cs  CuboidExtensions.cs  GuiExtensions.cs
src/ApacheTech.VintageMods.Schematica/Features/FileManager/DataStructures/: MaterialsList.cs  SchematicFile.cs  SchematicInfoCellEntry.cs  SchematicInfoDto.cs  SchematicInfoGuiCell.cs  SchematicMetadata.cs
src/ApacheTech.VintageMods.Schematica/Features/FileManager/Dialogue/: LoadSchematicDialogue.cs  SaveSchematicDialogue.cs
src/ApacheTech.VintageMods.Schematica/Features/Highlighter/: ArbitraryBlockHighlighter.cs  BlockHighlighter.cs  IBlockHighlighter.cs  PlacementPreviewHighlighter.cs
src/ApacheTech.VintageMods.Schematica/Features/Placements/: PlacementPreview.cs
src/ApacheTech.VintageMods.Schematica/Features/Placements/Dialogue/: MoveSchematicDialogue.cs
src/ApacheTech.VintageMods.Schematica/Features/Placements/Dialogue/Windows/: CoordinatesWindow.cs  MoveSchematicWindow.cs  OptionsWindow.cs
src/ApacheTech.VintageMods.Schematica/Features/Placements/Renderer/: BlockRenderType.cs  LoadedSchematic.cs  SchematicLayerType.cs  SchematicMeshGenerator.cs  SchematicPlacementRenderer.cs
src/ApacheTech.VintageMods.Schematica/Features/Regions/: RegionSelection.cs
src/ApacheTech.VintageMods.Schematica/Features/Regions/DataStructures/: SchematicRegion.cs
src/ApacheTech.VintageMods.Schematica/Features/Regions/Dialogue/: RegionSelectionDialogue.cs
src/ApacheTech.VintageMods.Schematica/Features/Regions/Dialogue/Windows/: CoordinatesWindow.cs  OptionsWindow.cs  SaveSchematicWindow.cs
src/ApacheTech.VintageMods.Schematica/Features/Services/: Extensions.cs  Sandbox.cs
src/ApacheTech.VintageMods.Schematica/Properties/: AssemblyAttribution.cs
src/ApacheTech.VintageMods.Schematica/_Includes/assets/schematica/lang/: en.json
tests/ApacheTech.VintageMods.Schematica.Tests.Benchmarks/: Benchmarks.cs  Program.cs
tests/ApacheTech.VintageMods.Schematica.Tests.Unit/: ApacheTech.VintageMods.Schematica.Tests.Unit.csproj  StartupTests.cs
